# Install dependencies only when needed
FROM node:16-alpine AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# Rebuild the source code only when needed
FROM node:16-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry during the build.
# ENV NEXT_TELEMETRY_DISABLED 1

RUN npm run build

# Production image, copy all the files and run next
FROM node:16-alpine AS runner
WORKDIR /app

ENV NODE_ENV production
# Uncomment the following line in case you want to disable telemetry during runtime.
# ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

# Listening port
ENV PORT 3000
# URL for client-side stuff
ENV HOST "http://127.0.0.1:3000"
# mongodb uri with database
ENV MONGODB_URI "mongodb://10.1.10.248:27017/rural-atlas-dev"
# iron session password
ENV SESSION_PASSWORD "31 character"

# product name
ENV NEXT_PUBLIC_PRODUCT_NAME="Rural Atlas"

ENV NEXT_PUBLIC_DISCORD_CLIENT_ID="111111111111111111"
ENV DISCORD_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxx"
ENV NEXT_PUBLIC_DISCORD_REDIRECT_URI="http://127.0.0.1:3000/api/auth/discord"
# if DISCORD_GUILD_REQUIRED is empty; it will not use
ENV NEXT_PUBLIC_DISCORD_GUILD_REQUIRED=""

ENV ENABLE_DISCORD_WEBHOOKS=false
ENV WEBHOOK_NEW_WORD="https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ENV WEBHOOK_NEW_DEFINITION="https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

CMD ["node", "server.js"]
